API_URL=https://calis-fun-backend.vercel.app/api
BASE_URL=https://calis-fun-backend.vercel.app/api
APP_ENV=development
CHAT_MODE=proxy
AZURE_OPENAI_KEY=oeLTK6qordOBqV1p9h79qNlUp9WhuJC5YjjxvvA4KwGEsDg0Un25JQQJ99BHACHYHv6XJ3w3
AZURE_OPENAI_ENDPOINT=https://stanl-me6qz69b-eastus2.cognitiveservices.azure.com/
AZURE_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo